# simon-kerstan-ee-express

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
docs/: core.md  persistence.md  (+2 more)
ee-express/: build.gradle
ee-express-core/: build.gradle
ee-express-core/src/main/java/de/simonkerstan/ee/core/: ApplicationContext.java  CoreModule.java  EeExpressApplication.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/annotations/: BeanPriority.java  ConfigurationSource.java  MainApplication.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/bootstrap/: MainApplicationHook.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/classpath/: ClasspathItem.java  ClasspathResolver.java  DirectoryClasspathItem.java  JarClasspathItem.java  JvmClasspathItem.java  MultipleItemsWrapperClasspathItem.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/clazz/: ClassHook.java  ClassInterfacesHook.java  ClassScanner.java  ConstructorHook.java  DistinctPackageTransformer.java  MethodHook.java  RecursivePackageClassIterator.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/configuration/: CommandLineConfigurationProvider.java  Configuration.java  ConfigurationFileLoader.java  ConfigurationPropertyResolver.java  ConfigurationProvider.java  ConfigurationSourceHook.java  DefaultConfiguration.java  EnvironmentConfigurationProvider.java  MissingPropertyException.java  PropertiesFileConfigurationProvider.java  SystemPropertiesConfigurationProvider.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/di/: BeanInformation.java  BeanProvider.java  DependencyInjectionHook.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/di/graph/: BeanCreationInformation.java  ConstructorBeanCreationInformation.java  DependencyGraph.java  DependencyGraphNode.java  ObjectBeanCreationInformation.java  ProvidedTypesResolver.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/exceptions/: BeanInstantiationException.java  InvalidConfigurationSourceException.java  MissingConfigurationPropertyException.java
ee-express-core/src/main/java/de/simonkerstan/ee/core/modules/: BeanInstanceProvider.java  FrameworkModule.java  FrameworkModuleLoader.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/: EeExpressApplicationIntegrationTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/classpath/: ClasspathResolverIntegrationTest.java  DirectoryClasspathItemUnitTest.java  JarClasspathItemUnitTest.java  MultipleItemsWrapperClasspathItemUnitTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/clazz/: DistinctPackageTransformerUnitTest.java  RecursivePackageClassIteratorUnitTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/configuration/: CommandLineConfigurationProviderUnitTest.java  ConfigurationPropertyResolverUnitTest.java  PropertiesFileConfigurationProviderUnitTest.java  SystemPropertiesConfigurationProviderUnitTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/configuration/types/: TestEnum.java  TestRecord.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/di/graph/: DependencyGraphUnitTest.java  ProvidedTypesResolverUnitTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/modules/: FrameworkModuleLoaderUnitTest.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/modules/test/: AfterModule.java  CoolFrameworkBean.java  TestModule.java  TestModule2.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test/: MainClass.java  NoOpTestService.java  TestConfigurationProvider.java  TestService.java  TestServiceImpl.java  TestStaticHolder.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test2/: Test.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test3/: UnsatisfiedApplication.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test4/: MainClass.java  Test4.java  TestComponent.java  TestInterface.java  TestInterfaceImpl.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test5/: MainClass5.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test6/: ServiceA.java  ServiceB.java  TestMain6.java
ee-express-core/src/test/java/de/simonkerstan/ee/core/test7/: Test7.java  TestApp7.java  TestConfigurationProvider7.java
ee-express-core/src/test/resources/: test.properties
ee-express-core/src/test/resources/test7/: test7.properties
ee-express-persistence/: build.gradle
ee-express-persistence/src/main/java/de/simonkerstan/ee/persistence/: EntityClassHook.java  PersistenceModule.java
ee-express-persistence/src/main/java/de/simonkerstan/ee/persistence/configuration/: DatasourceType.java  JpaDatasourceConfiguration.java  SchemaStrategy.java
ee-express-persistence/src/main/java/de/simonkerstan/ee/persistence/hibernate/: HibernateInitResult.java  HibernateInitializer.java
ee-express-persistence/src/test/java/de/simonkerstan/ee/persistence/: RelationalIntegrationTest.java
ee-express-persistence/src/test/java/de/simonkerstan/ee/persistence/relational/: RelApp.java  RelAppStatic.java  TestEntity.java  TestRepository.java
ee-express-validation/: build.gradle
ee-express-validation/src/main/java/de/simonkerstan/ee/validation/: ValidationModule.java
ee-express-validation/src/main/resources/de-simonkerstan-ee-express/: simon-kerstan-ee-express-validation.module
ee-express-validation/src/test/java/de/simonkerstan/ee/validation/: ValidationModuleIntegrationTest.java
ee-express-validation/src/test/java/de/simonkerstan/ee/validation/test/: TestApplication.java
ee-express-web/: build.gradle
ee-express-web/src/main/java/de/simonkerstan/ee/web/: Server.java  ServerFactory.java
ee-express-web/src/main/java/de/simonkerstan/ee/web/hk2/: EeExpressHk2DependencyBinder.java  JaxRsClassChecker.java
ee-express-web/src/main/java/de/simonkerstan/ee/web/tomcat/: TomcatServer.java
ee-express-web/src/test/java/de/simonkerstan/ee/web/hk2/: JaxRsClassCheckerTest.java
ee-express-web/src/test/java/de/simonkerstan/ee/web/tomcat/: TomcatServerIntegrationTest.java
(+19 files in other folders)
