repositories {
    mavenCentral()
}

dependencies {
    api project(':ee-express-core')
    api project(':ee-express-persistence')
    api project(':ee-express-validation')
    api project(':ee-express-web')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    source = sourceSets.main.allJava
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'Simon Kerstan EE Express'
                description = 'A lightweight and minimal Jakarta EE runtime for Java'
                url = 'https://github.com/Simix2017/simon-kerstan-ee-express'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/license/mit'
                    }
                }
                developers {
                    developer {
                        id = 'Simix2017'
                        name = 'Simon Kerstan'
                        email = 's.kerstan2018@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/Simix2017/simon-kerstan-ee-express.git'
                    developerConnection = 'scm:git:ssh://github.com:Simix2017/simon-kerstan-ee-express.git'
                    url = 'https://github.com/Simix2017/simon-kerstan-ee-express'
                }
            }
        }
    }
    repositories {
        maven {
            name = "LocalMavenWithChecksums"
            url = uri(layout.buildDirectory.dir("staging-deploy"))
        }
    }
}

signing {
    sign publishing.publications.maven
}
